{
  "name": "pendientes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilderZambrana/Pendientes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilderZambrana/Pendientes/issues"
  },
  "homepage": "https://github.com/WilderZambrana/Pendientes#readme"
}
